<nav class="Navigation">
	<div class="Navigation-wrap">
{% for navPartial in frctl.theme.get('nav') %}
	{% include 'partials/navigation/' + navPartial + '.nunj' %}
{% endfor %}
	</div>
	<a href="https://superhuit.ch" target="_blank" class="Navigation-logo">
		<svg id="Calque_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 424 133">
			<g fill="#181716">
				<path d="M418.4 133.2H5c-2.9 0-5.3-2.4-5.3-5.3V5.2C-.2 2.3 2.1 0 5 0h413.4c2.9 0 5.3 2.4 5.3 5.3V128c0 2.9-2.4 5.2-5.3 5.2zm-411.6-7h409.9V7H6.8v119.2z"/>
				<path d="M58.7 63.3c-4.7-1.9-9.2-3.2-9.1-6.3 0-2.4 2.5-4.2 6.1-4.2 2.3 0 4.3.7 6.6 1.9 1.7.8 2.8 1.2 4.5-1.6 1.4-2.4.8-3.3-1.2-4.5-3-1.8-6.6-2.7-10.3-2.7-7 .1-13.7 3.6-13.7 11.6 0 7.2 5.2 9.9 9.4 11.6 5 2 10.5 3.6 10.5 7.2-.1 2.6-2.5 3.8-6.2 3.9-3.5.1-5.7-.7-8.5-1.9-1.8-.8-2.9-1-4.4 2-1.2 2.4-.9 3.2 1.2 4.4 3.2 1.9 7.3 2.9 11.7 2.9 7.4-.1 14.1-3.4 14.2-11.7-.1-7.4-5.3-10.4-10.8-12.6zM140.3 46.6h-11.1c-2.7 0-3.1 1.2-3.2 3.2V83.1c0 3.2.2 3.5 3.9 3.5 3.8 0 3.9-.3 3.9-3.5v-11h6.5c5.2 0 12.3-3.5 12.3-12.6-.1-9.3-7.1-12.9-12.3-12.9zm-1.9 18.7h-4.6V53.4h4.6c3.3 0 6.1 1.7 6.1 5.9-.1 4.3-2.9 6-6.1 6zM381.9 50c0-3.3-.3-3.4-3.1-3.4h-25.2c-2.8 0-3.1.1-3.1 3.4 0 3 .2 3.4 2.5 3.4H362.3V83c0 3.2.1 3.5 3.9 3.5s3.9-.3 3.9-3.5V53.5H379.4c2.3-.1 2.5-.4 2.5-3.5 0 .1 0 0 0 0zM223 69.6c2.7-1.7 5.4-4.8 5.8-9.6 0-.4.1-.8.1-1.2 0-.5 0-1-.1-1.4v-.1c0-.3-.1-.6-.1-.9-1-6.5-6.3-9.8-11.9-9.8h-11.3c-2.2 0-3.3.9-3.3 3.2v33.3c0 3.2.2 3.5 3.9 3.5 3.8 0 3.9-.3 3.9-3.5V71h5.3l6.6 12.9c1.4 2.9 1.1 2.7 4.9 2.7 4.5 0 4.9-1 3.5-3.8L223 69.6zm-13-16.1h4.4c3.4 0 6.3 1.3 6.3 5.2 0 4.1-2.9 5.5-6.3 5.5H210V53.5zM187.8 79.7h-15.6v-9.5H184.1c2.8 0 3.1-.1 3.1-3.4 0-3.1-.3-3.4-2.7-3.4H172.2v-9.9H187c2.5 0 2.8-.3 2.8-3.2v-.2-.2c0-3.2-.3-3.3-3.1-3.3H167.5c-2.9 0-3.3 1.3-3.3 3.4v33.1c0 2.1.4 3.4 3.3 3.4H187.7c2.8 0 3.1-.1 3.1-3.4.1-3.3-.2-3.4-3-3.4zM269.2 46.5c-.1 0-.1 0 0 0-.1 0-.1 0 0 0-.1 0-.1 0 0 0-3.9 0-4 .3-4 3.5v13.1H250V50c0-3.2-.2-3.5-3.9-3.5-3.8 0-3.9.3-3.9 3.5v33c0 3.2.2 3.5 3.9 3.5 3.8 0 3.9-.3 3.9-3.5V70h15.2v13c0 3.2.2 3.5 3.9 3.5s3.9-.3 3.9-3.5V50c0-3.1-.1-3.4-3.8-3.5zM340.3 50.1c0-3.2-.2-3.5-3.9-3.5-3.8 0-3.9.3-3.9 3.5v33c0 3.2.1 3.5 3.9 3.5 3.7 0 3.9-.3 3.9-3.5v-.5V50.7v-.6zM315 46.5c-3.8 0-4 .3-4 3.3V70c0 7.4-3.4 10.2-8 10.2-4.6.1-8-2.7-8-10.2V50.7c0-.7 0-1.3-.1-1.8-.1-2-.7-2.3-3.9-2.3-3.9 0-4.1.3-4.1 3.5V70c0 14.4 9.2 17.5 16.2 17.5 6.9 0 16.1-3.1 16.1-17.5V50.1c-.2-3.3-.4-3.6-4.2-3.6zM108.5 46.5c-4 0-4.1.3-4.1 3.6V70c0 7.4-3.4 10.2-8 10.2-4.6.1-8-2.7-8-10.2V50.1c-.1-3.3-.2-3.6-4-3.6h-.1-.1c-3.9 0-4 .3-4 3.6V70c0 14.4 9.2 17.5 16.2 17.5 6.9 0 16.1-3.1 16.1-17.5V50.1c.1-3.2-.1-3.6-4-3.6z"/>
			</g>
		</svg>
	</a>
</nav>
