.demovox {
	width: calc(100% - 10px);
}

.demovox .form-group {
	margin-bottom: 0.6em;
}

.demovox .form-control {
	margin-top: 0.4em;
	background: #F4F4F4;
	border: none;
	font-size: 1rem;
	border-bottom: 2px solid #E2E2E2;
	border-radius: 2px;
}

.demovox .form-control:focus {
	outline: none;
	border-bottom: 2px solid #6A6A6A;
	box-shadow: none;
	background: #F4F4F4;
}

.m-in-short .demovox .form-control,
.m-in-short .demovox .form-control:focus {
	background: #ffffff;
}

.demovox label {
	text-transform: uppercase;
	font-size: 0.625rem;
	font-weight: 700;
	display: block;
}

.demovox .form-check {
	padding-left: 0;
}

.demovox .form-check label {
	text-transform: none;
	font-size: 0.875rem;
	line-height: 1.4em;
	font-weight: normal;
	padding-left: 1.75rem;
	-webkit-background-size: 2.25rem 2.25rem;
	-moz-background-size: 2.25rem;
	background-size: 2.25rem;
	cursor: pointer;
	display: block;
	background-repeat: no-repeat;
	background-position: -webkit-calc(-1.5rem + 2px) 0.125rem;
	background-position: calc(-1.5rem + 2px) 0.125rem;
	background-image: url('data:image/svg+xml,%3Csvg width="36" height="36" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="%2384B414" stroke-width="2" d="M25 1h10v10H25z" fill="none" fill-rule="evenodd"/%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cpath fill="%2384B414" d="M0 24h12v12H0z"/%3E%3Cpath d="M3 27l6 6M9 27l-6 6" stroke="%23FFF"/%3E%3C/g%3E%3C/svg%3E');
	position: relative;
}

.demovox .form-check input:focus + label::after {
	content: ' ';
	width: -webkit-calc(1rem - 5px);
	width: calc(1rem - 5px);
	height: -webkit-calc(1rem - 5px);
	height: calc(1rem - 5px);
	-webkit-box-shadow: 0 0 5px 1px #84B414;
	-moz-box-shadow: 0 0 5px 1px #84B414;
	box-shadow: 0 0 5px 1px #84B414;
	position: absolute;
	top: 2px;
	left: 2px;
}

.demovox .form-check input:checked + label {
	background-position: 2px -1.375rem;
}

.demovox .form-check input {
	position: absolute;
	overflow: hidden;
	clip: rect(0 0 0 0);
	height: 1px;
	width: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
}

.demovox .parsley-errors-list {
	line-height: initial;
	margin: 0;
}

.demovox .parsley-errors-list li {
	letter-spacing: initial !important;
	line-height: initial !important;
	font-size: inherit !important;
	position: initial !important;
	padding: 0;
}

.demovox .parsley-errors-list li::before {
	content: none;
}

/* set first and last name next to each other */
@media screen and (min-width: 768px) {
	#demovox-grp-name_first {
		width: calc(50% - 0.5em);
		float: left;
	}

	#demovox-grp-name_last {
		width: calc(50% - 0.5em);
		float: left;
		margin-left: 1em;
	}
}

/* hide phone */
#demovox-grp-phone {
	display: none;
}

.demovox .select2-container {
	margin-top: 0.4em;
	width: 100%;
}

.demovox .select2-container--default .select2-selection--single {
	background: #F4F4F4;
	height: 2.4em;
	border-radius: 2px;
	border: none;
	border-bottom: 2px solid #E2E2E2;
	padding: 0.3em;
}

.m-in-short .demovox .select2-container--default .select2-selection--single,
.m-in-short .demovox .select2-container--default .select2-selection--single:focus {
	background: #FFFFFF;
}

.demovox .select2-container--default .select2-selection--single .select2-selection__arrow {
	top: 0.3em;
}

.select2-results__option::before {
	content: none;
}

#demovox-grp-is_optin {
	margin-top: 0.8em;
}

#demovox-ajax-button,
#demovox-grp-ajax-button,
.btn.btn-success {
	box-shadow: none;
	border: none;
	width: auto;
	margin-top: 1em;
	font-size: 0.875em;
	display: inline-block;
	line-height: 1.71428em;
	letter-spacing: .08928em;
	padding-left: 1.57142em;
	padding-right: 1.57142em;
	padding-top: 6px;
	padding-bottom: 6px;
	background-color: #E10078;
	border-color: #E10078;
	-webkit-border-radius: .14285em;
	-moz-border-radius: .14285em;
	border-radius: .14285em;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	cursor: pointer;
	-webkit-transition: background-color 0.2s cubic-bezier(0.65, 0.05, 0.36, 1), color 0.2s cubic-bezier(0.65, 0.05, 0.36, 1);
	transition: background-color 0.2s cubic-bezier(0.65, 0.05, 0.36, 1), color 0.2s cubic-bezier(0.65, 0.05, 0.36, 1);
}

#demovox-ajax-button:hover, #demovox-ajax-button:focus,
.btn.btn-success:hover, .btn.btn-success:focus {
	background-color: #B1025F;
}
