@use "sass:math";
@use "../../../scss/variables" as v;
@use "../../../scss/mixins" as m;
@use "../../../scss/grid" as g;

.o-vote {
	max-width: 651px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	@include m.fluid-grid-item-props(padding);

	@include m.media(v.$DESKTOP) {
		max-width: 100%;
	}

	// Original styles
	height: 100%;
	padding-left: 0;
	padding-right: 0;
	display: flex;
	flex-direction: column;

	&__cat-title {
		margin-bottom: 22px;
		@include m.fluid-grid-item-props(margin-left);
	}

	&__proposals {
		display: flex;
		flex-direction: column;
		flex-grow: 0.5;
		flex-shrink: 0;
	}

	&__proposal {
		@include m.clean-link;
		& {
			flex-grow: 1;
			flex-shrink: 0;
			display: flex;
			align-items: center;
			align-content: center;
			transition: background v.$transition-fast v.$transition-ease;
			position: relative;
		}
		@include m.fluid-grid-item-props(padding-left padding-right);

		&:after {
			content: ' ';
			width: calc(100% - 82px);
			height: 1px;
			background: v.$color-grey-2;
			position: absolute;
			bottom: 1px;
			@include m.fluid-grid-item-props(left);

			@include m.media(v.$DESKTOP) {
				width: calc(100% - 2 * (41px + 19 * (100vw - 1024px) / 416));
			}

			@include m.media(1470px) {
				width: calc(100% - #{2*v.$grid-item-padding-max});
			}
		}

		@include m.hover {
			background: v.$color-grey-1;
		}
	}

	&__more {
		padding-top: 16px;
		@include m.fluid-grid-item-props(padding-left padding-right);
	}
}
