# Custom PHP settings

file_uploads = On
memory_limit = 2048M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 6000

[mail function]
sendmail_path = /usr/sbin/msmtp -t

# Xdebug
xdebug.log = /tmp/xdebug.log
xdebug.mode = debug
xdebug.discover_client_host = 1
xdebug.start_with_request = yes
