<div class="Pen-panel Pen-header">
	<h1 class="Pen-title">
		<a class="Pen-previewLink" href="{{ previewUrl }}" title="Component preview">
			{{ entity.title }}
			{% include "icons/open-in-browser.svg" %}
		</a>
	</h1>
	<ul class="Pen-device-sizes">
		<li><a href="#" class="Pen-device-size" rel="mobile" title="mobile"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>phone</title><path d="M15.3,15.9V5.7H8.7v10.2H15.3z M12,18.8c0.6,0,1.1-0.5,1.1-1.1c0-0.6-0.5-1.1-1.1-1.1c-0.6,0-1.1,0.5-1.1,1.1 C10.9,18.3,11.4,18.8,12,18.8z M14.9,3.5c1,0,1.8,0.9,1.8,1.8v12.3c0,1-0.8,1.8-1.8,1.8H9.1c-1,0-1.8-0.9-1.8-1.8V5.3 c0-1,0.8-1.8,1.8-1.8C9.1,3.5,14.9,3.5,14.9,3.5z"/></svg></a></li>
		<li><a href="#" class="Pen-device-size" rel="tablet" title="tablet"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>tablet</title><path d="M17,16.7V6H7v10.7H17z M12,19.3c0.6,0,1-0.4,1-1c0-0.6-0.4-1-1-1s-1,0.4-1,1C11,18.9,11.4,19.3,12,19.3z M16.7,4 c0.9,0,1.7,0.8,1.7,1.7v12.7c0,0.9-0.8,1.7-1.7,1.7H7.3c-0.9,0-1.7-0.8-1.7-1.7V5.7C5.7,4.7,6.4,4,7.3,4C7.3,4,16.7,4,16.7,4z"/></svg></a></li>
		<li><a href="#" class="Pen-device-size" rel="desktop" title="desktop"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>desktop</title><path d="M19.2,13.6v-8H4.8v8H19.2z M19.2,4c0.9,0,1.6,0.7,1.6,1.6v9.6c0,0.9-0.8,1.6-1.6,1.6h-5.6l1.6,2.4V20H8.8v-0.8l1.6-2.4H4.8 c-0.9,0-1.6-0.8-1.6-1.6V5.6C3.2,4.7,3.9,4,4.8,4L19.2,4L19.2,4z"/></svg></a></li>
	</ul>
	{{ status.tag(entity.status) }}
</div>
